{
  "yaml.schemas": {
    "https://json.schemastore.org/dart-build.json": ["build.yaml"]
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  }
}
